HTML
  <link rel="stylesheet"href="style.css">
 
 <ul id="nav">
  <li><a href="#">Top</a></li>
  <li><a href="#">Mac</a></li>
  <li><a href="#">ipad</a></li>
  <li><a href="#">iPone</a></li>
  <li><a href="#">Watch</a></li>
  <li><a href="#">TV</a></li>
  <li><a href="#">Music</a></li>
  <li><a href="#">Support</a></li>
</ul>

CSS
#nav {
  list-style: none;
  overflow: hidden;
}
 
#nav li {
  width: 140px;
  font-size:20;
  text-align: center;
  background-color: #333;
  float: left;
}
 
#nav li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-family:MS serif;
}
